<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>2B605866-B582-4855-89BB-C6189026C7B4</UUID>
        <nextObjectID>217</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMEnvironment</key>
                        <data>
		wh7gaVcwAwVVkE9Tw+70wsMIMdQ+Jo4SBtig40m91Yw=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		hHCdQevDLYfrdM0/QNEGiWSHhmNvoh+4vxxg/A3QXMw=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		N69H9XINxPl0wW8fuBadsvokjnyj4GqLD2bPiCXvgM8=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		ptyuN+dtvB4llhGC64PJYI5PwHlE6qpl6SwAWX91nCk=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion2</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMENVIRONMENT" id="z102">
        <attribute name="name" type="string">Default</attribute>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z103">
        <attribute name="value" type="string">qozQaOCg1WgfcYDWexQ3KwBaEZMw6iVqNVGO</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">0</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMREQUEST" id="z104">
        <attribute name="uuid" type="string">B94B4803-3585-4145-B1B8-BF0A7C95B1F6</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/buyerApi/0.1/ticket/5c58a2ae6b894f0d84eeffabbc9ac006</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">GET TICKET</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z106 z105 z103 z107 z211"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z105">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z106">
        <attribute name="value" type="string">KuNeIST0-eCjm-c9khVjvuIImPgp18VaGQxa</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z107">
        <attribute name="value" type="string">2014-01-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z110">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z139"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z111">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Create</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z132"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z199 z208 z178"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string">2014-01-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z139"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z114">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z144"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z115">
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Buyer API</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z192 z189"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z117">
        <attribute name="value" type="string">KuNeIST0-eCjm-c9khVjvuIImPgp18VaGQxa</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z118">
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">GET</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z132"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z135"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z119">
        <attribute name="value" type="string">2014-01-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z144"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z121">
        <attribute name="value" type="string">qozQaOCg1WgfcYDWexQ3KwBaEZMw6iVqNVGO</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z139"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z122">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z139"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z124">
        <attribute name="value" type="string">KuNeIST0-eCjm-c9khVjvuIImPgp18VaGQxa</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z144"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z128">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z144"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z129">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z132">
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Supplier API</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z118 z111"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z133">
        <attribute name="value" type="string">2012-10-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMREQUEST" id="z135">
        <attribute name="uuid" type="string">CF18FFBC-EBF4-490C-BE04-8CFE49AD498C</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/0.2/invoice/7c61b6e09d6844da81f21b5251d52ece</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["[{\\n    \\"number\\": \\"JGH-SI-2471\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"unitPrice\\": 19.99,\\n            \\"quantity\\": 100,\\n            \\"poItemNumber\\": 1\\n        }\\n    ]\\n}\\n]"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">My API</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z118"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z117 z137 z143 z133 z129 z145"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z136">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z139"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z137">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMREQUEST" id="z139">
        <attribute name="uuid" type="string">941D1989-B899-4881-ACE9-BD9066A8D136</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/buyerApi/0.1/purchaseOrder</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["[{\\n    \\"documentDate\\": \\"1404657097000\\",\\n    \\"vendorNumber\\": \\"9990053609\\",\\n    \\"currency\\": \\"USD\\",\\n    \\"grossAmount\\": 8172.95,\\n    \\"paymentTerms\\": {\\n        \\"termsId\\": \\"TAU0\\",\\n        \\"days1\\": 0,\\n        \\"daysNet\\": 30,\\n        \\"days2\\": 0,\\n        \\"percent2\\": 0,\\n        \\"asap\\": false,\\n        \\"percent1\\": 0\\n    },\\n    \\"businessUnit\\": \\"JGHBUYER1\\",\\n    \\"number\\": \\"JGH-PO7714\\",\\n    \\"freightTerms2\\": \\"FT2ipsum\\",\\n    \\"taxableIndicator\\": true,\\n    \\"documentId\\": \\"PO-SAP-7917\\",\\n    \\"documentStatus\\": \\"NEW\\",\\n    \\"freightTerms1\\": \\"FT1-vel\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"noInvoiceCreate\\": false,\\n            \\"buyerPartNumber\\": \\"BC-99-0577091\\",\\n            \\"goodsReceiptBaseInvoiceVerification\\": true,\\n            \\"evaluatedReceiptSettlement\\": false,\\n            \\"supplierPartNumber\\": \\"SC-98-7914577\\",\\n            \\"materialDescription\\": \\"maecenas inceptos ut mi posuere\\",\\n            \\"schedules\\": [\\n                {\\n                    \\"deliveryDateType\\": 4,\\n                    \\"deliveryDate\\": \\"1405002697000\\",\\n                    \\"quantity\\": 43\\n                }\\n            ],\\n            \\"confirmationPossible\\": false,\\n            \\"unit\\": \\"EA\\",\\n            \\"netPrice\\": 190.07,\\n            \\"shipToAddress\\": {\\n                \\"street\\": \\"597 Eget Diam\\",\\n                \\"region\\": \\"TX\\",\\n                \\"postalCode\\": \\"68574\\",\\n                \\"country\\": \\"US\\",\\n                \\"poNumber\\": \\"JGH-PO7714\\",\\n                \\"poItemNumber\\": 1,\\n                \\"name\\": \\"fringilla\\",\\n                \\"city\\": \\"Austin\\"\\n            },\\n            \\"itemNumber\\": 1,\\n            \\"targetQuantity\\": 43\\n        }\\n    ]\\n}\\n]"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">9990053609 - no IDs</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z192"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z113 z110 z136 z121 z122"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z141">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z144"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z143">
        <attribute name="value" type="string">5H0OpBp9nVYbZzQw19z4RogBQ9RD1ma4nZVY</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">0</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMREQUEST" id="z144">
        <attribute name="uuid" type="string">94850F60-3ACE-4BD7-A6D9-C265ECACE277</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/buyerApi/0.1/purchaseOrder</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["[\\n{\\n    \\"documentDate\\": \\"1404657098000\\",\\n    \\"vendorNumber\\": \\"0000400129\\",\\n    \\"currency\\": \\"USD\\",\\n    \\"grossAmount\\": 9076.93,\\n    \\"paymentTerms\\": {\\n        \\"termsId\\": \\"TAU0\\",\\n        \\"days1\\": 0,\\n        \\"daysNet\\": 30,\\n        \\"days2\\": 0,\\n        \\"percent2\\": 0,\\n        \\"asap\\": false,\\n        \\"percent1\\": 0\\n    },\\n    \\"businessUnit\\": \\"1000\\",\\n    \\"number\\": \\"JGH-PO9822\\",\\n    \\"freightTerms2\\": \\"FT2cubilia\\",\\n    \\"taxableIndicator\\": true,\\n    \\"documentId\\": \\"PO-SAP-5236\\",\\n    \\"documentStatus\\": \\"NEW\\",\\n    \\"freightTerms1\\": \\"FT1-nisi\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"noInvoiceCreate\\": false,\\n            \\"buyerPartNumber\\": \\"BC-99-4204800\\",\\n            \\"goodsReceiptBaseInvoiceVerification\\": true,\\n            \\"evaluatedReceiptSettlement\\": false,\\n            \\"supplierPartNumber\\": \\"SC-98-5157969\\",\\n            \\"materialDescription\\": \\"nibh integer sociosqu habitant\\",\\n            \\"schedules\\": [\\n                {\\n                    \\"deliveryDateType\\": 4,\\n                    \\"deliveryDate\\": \\"1405002698000\\",\\n                    \\"quantity\\": 91\\n                }\\n            ],\\n            \\"confirmationPossible\\": false,\\n            \\"unit\\": \\"EA\\",\\n            \\"netPrice\\": 99.75,\\n            \\"shipToAddress\\": {\\n                \\"street\\": \\"754 Sodales Viverra\\",\\n                \\"region\\": \\"TX\\",\\n                \\"postalCode\\": \\"42898\\",\\n                \\"country\\": \\"US\\",\\n                \\"poNumber\\": \\"JGH-PO9822\\",\\n                \\"poItemNumber\\": 1,\\n                \\"name\\": \\"curae;\\",\\n                \\"city\\": \\"Austin\\"\\n            },\\n            \\"itemNumber\\": 1,\\n            \\"targetQuantity\\": 91\\n        }\\n    ]\\n}\\n]"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">JK06020935 - No Tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z189"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z141 z119 z128 z114 z124"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z145">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z135"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z146">
        <attribute name="value" type="string">gLJB8MQtEp2Q4AYitWR71A0GlswZ0dki5dmf</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z153"></relationship>
    </object>
    <object type="LMREQUEST" id="z149">
        <attribute name="uuid" type="string">240C23C3-8DE8-40BD-87AB-952BECCA4872</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/0.2/invoice/</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n    \\"companyCodeNumber\\": \\"JGHBUYER1\\",\\n    \\"vendorNumber\\": \\"9990053609\\",\\n    \\"invoiceDate\\": \\"2014-07-11\\",\\n\\t\\"purchaseOrderNumber\\":\\"JGH-PO7714\\",\\n    \\"number\\": \\"JGH-INV-3776\\",\\n    \\"currency\\": \\"USD\\",\\n    \\"contactPerson\\": \\"Bugs bunny\\",\\n    \\"comment\\": \\"Supplier API Test no supplier master tax ID\\",\\n    \\"credit\\": \\"false\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"poItemNumber\\": 1,\\n            \\"description\\": \\"Line Item 1\\",\\n            \\"unit\\": \\"EA\\",\\n            \\"quantity\\": 6,\\n            \\"unitPrice\\": 462.08,\\n            \\"discount\\": 1.37,\\n            \\"netAmount\\": 2772.48\\n        }\\n    ]\\n}"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">9990053609 - default ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z199"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z159 z152 z160 z164 z168"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z152">
        <attribute name="value" type="string">2013-10-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z149"></relationship>
    </object>
    <object type="LMREQUEST" id="z153">
        <attribute name="uuid" type="string">F90E1584-9D2B-47CA-8ADC-8C03879D86DB</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/0.2/invoice/</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n    \\"companyCodeNumber\\": \\"JGHBUYER1\\",\\n    \\"vendorNumber\\": \\"9990053609\\",\\n    \\"invoiceDate\\": \\"2014-07-11\\",\\n\\t\\"purchaseOrderNumber\\":\\"JGH-PO3080\\",\\n    \\"number\\": \\"JGH-INV-3449\\",\\n    \\"currency\\": \\"USD\\",\\n    \\"contactPerson\\": \\"Bugs bunny\\",\\n    \\"comment\\": \\"Supplier API Test no supplier master tax ID\\",\\n    \\"credit\\": \\"false\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"poItemNumber\\": 1,\\n            \\"description\\": \\"Line Item 1\\",\\n            \\"unit\\": \\"EA\\",\\n            \\"quantity\\": 9,\\n            \\"unitPrice\\": 101.94,\\n            \\"discount\\": 1.3,\\n            \\"netAmount\\": 917.45\\n        }\\n    ]\\n}"]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">9990053609 - PO has Tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z199"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z173 z146 z156 z163 z172"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z156">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z153"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z159">
        <attribute name="value" type="string">gLJB8MQtEp2Q4AYitWR71A0GlswZ0dki5dmf</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z149"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z160">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z149"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z163">
        <attribute name="value" type="string">2013-10-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z153"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z164">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">9</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z149"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z168">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z149"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z172">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z153"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z173">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">9</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z153"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z178">
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">BuyertaxID in request</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z111"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z217"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z183">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z185"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z184">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z185"></relationship>
    </object>
    <object type="LMREQUEST" id="z185">
        <attribute name="uuid" type="string">95BA539E-6306-4732-A7E0-CF425E3FC24E</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/buyerApi/0.1/purchaseOrder</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["[{\\n    \\"documentDate\\": \\"1404657098000\\",\\n    \\"vendorNumber\\": \\"9990053609\\",\\n    \\"currency\\": \\"USD\\",\\n    \\"grossAmount\\": 1276.2,\\n    \\"paymentTerms\\": {\\n        \\"termsId\\": \\"TAU0\\",\\n        \\"days1\\": 0,\\n        \\"daysNet\\": 30,\\n        \\"days2\\": 0,\\n        \\"percent2\\": 0,\\n        \\"asap\\": false,\\n        \\"percent1\\": 0\\n    },\\n    \\"businessUnit\\": \\"JGHBUYER1\\",\\n    \\"number\\": \\"JGH-PO3080\\",\\n    \\"freightTerms2\\": \\"FT2ornare\\",\\n    \\"taxableIndicator\\": true,\\n    \\"documentId\\": \\"PO-SAP-9437\\",\\n    \\"taxIdentifier\\": {\\n        \\"value\\": \\"77-655552\\",\\n        \\"type\\": \\"FEIN\\"\\n    },\\n    \\"documentStatus\\": \\"NEW\\",\\n    \\"freightTerms1\\": \\"FT1-tempus\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"noInvoiceCreate\\": false,\\n            \\"buyerPartNumber\\": \\"BC-99-7027851\\",\\n            \\"goodsReceiptBaseInvoiceVerification\\": true,\\n            \\"evaluatedReceiptSettlement\\": false,\\n            \\"supplierPartNumber\\": \\"SC-98-8140865\\",\\n            \\"materialDescription\\": \\"nunc lobortis conubia mi magnis\\",\\n            \\"schedules\\": [\\n                {\\n                    \\"deliveryDateType\\": 5,\\n                    \\"deliveryDate\\": \\"1405002698000\\",\\n                    \\"quantity\\": 16\\n                }\\n            ],\\n            \\"confirmationPossible\\": false,\\n            \\"unit\\": \\"EA\\",\\n            \\"netPrice\\": 79.76,\\n            \\"shipToAddress\\": {\\n                \\"street\\": \\"753 Mauris Ante\\",\\n                \\"region\\": \\"TX\\",\\n                \\"postalCode\\": \\"94962\\",\\n                \\"country\\": \\"US\\",\\n                \\"poNumber\\": \\"JGH-PO3080\\",\\n                \\"poItemNumber\\": 1,\\n                \\"name\\": \\"class\\",\\n                \\"city\\": \\"Austin\\"\\n            },\\n            \\"itemNumber\\": 1,\\n            \\"targetQuantity\\": 16\\n        }\\n    ]\\n}\\n]"]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">9990053609 - PO Has Tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z192"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z186 z183 z187 z184 z188"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z186">
        <attribute name="value" type="string">2014-01-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z185"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z187">
        <attribute name="value" type="string">qozQaOCg1WgfcYDWexQ3KwBaEZMw6iVqNVGO</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z185"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z188">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z185"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z189">
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Buyer Has TAX ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z115"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z144 z190"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUEST" id="z190">
        <attribute name="uuid" type="string">174AF4E0-0397-4565-9425-B6102D80D231</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/buyerApi/0.1/purchaseOrder</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["[{\\n    \\"documentDate\\": \\"1404657098000\\",\\n    \\"vendorNumber\\": \\"0000400129\\",\\n    \\"currency\\": \\"USD\\",\\n    \\"grossAmount\\": 3455.97,\\n    \\"paymentTerms\\": {\\n        \\"termsId\\": \\"TAU0\\",\\n        \\"days1\\": 0,\\n        \\"daysNet\\": 30,\\n        \\"days2\\": 0,\\n        \\"percent2\\": 0,\\n        \\"asap\\": false,\\n        \\"percent1\\": 0\\n    },\\n    \\"businessUnit\\": \\"1000\\",\\n    \\"number\\": \\"JGH-PO9066\\",\\n    \\"freightTerms2\\": \\"FT2vehicula\\",\\n    \\"taxableIndicator\\": true,\\n    \\"documentId\\": \\"PO-SAP-6968\\",\\n    \\"taxIdentifier\\": {\\n        \\"value\\": \\"783-301-6693\\",\\n        \\"type\\": \\"PST\\"\\n    },\\n    \\"documentStatus\\": \\"NEW\\",\\n    \\"freightTerms1\\": \\"FT1-lorem\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"noInvoiceCreate\\": false,\\n            \\"buyerPartNumber\\": \\"BC-99-8136119\\",\\n            \\"goodsReceiptBaseInvoiceVerification\\": true,\\n            \\"evaluatedReceiptSettlement\\": false,\\n            \\"supplierPartNumber\\": \\"SC-98-6022082\\",\\n            \\"materialDescription\\": \\"ornare dictumst sit orci fames\\",\\n            \\"schedules\\": [\\n                {\\n                    \\"deliveryDateType\\": 4,\\n                    \\"deliveryDate\\": \\"1405002698000\\",\\n                    \\"quantity\\": 85\\n                }\\n            ],\\n            \\"confirmationPossible\\": false,\\n            \\"unit\\": \\"EA\\",\\n            \\"netPrice\\": 40.66,\\n            \\"shipToAddress\\": {\\n                \\"street\\": \\"590 Quisque Sollicitudin\\",\\n                \\"region\\": \\"TX\\",\\n                \\"postalCode\\": \\"53405\\",\\n                \\"country\\": \\"US\\",\\n                \\"poNumber\\": \\"JGH-PO9066\\",\\n                \\"poItemNumber\\": 1,\\n                \\"name\\": \\"proin\\",\\n                \\"city\\": \\"Austin\\"\\n            },\\n            \\"itemNumber\\": 1,\\n            \\"targetQuantity\\": 85\\n        }\\n    ]\\n}\\n]"]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">JK06020935 - PO has Tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z189"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z193 z194 z195 z191 z196"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z191">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z190"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z192">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Buyer Has NO Tax Id</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z115"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z185 z139"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z193">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z190"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z194">
        <attribute name="value" type="string">2014-01-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z190"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z195">
        <attribute name="value" type="string">KuNeIST0-eCjm-c9khVjvuIImPgp18VaGQxa</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z190"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z196">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z190"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z197">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z204"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z198">
        <attribute name="value" type="string">2013-10-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z204"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z199">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Supplier with no Buyer Tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z111"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z149 z153"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z200">
        <attribute name="value" type="string">KuNeIST0-eCjm-c9khVjvuIImPgp18VaGQxa</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z203"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z201">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z203"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z202">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z204"></relationship>
    </object>
    <object type="LMREQUEST" id="z203">
        <attribute name="uuid" type="string">1FAD0106-310B-4D4E-9D7C-F1C44C929D68</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/0.2/invoice/</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n    \\"companyCodeNumber\\": \\"1000\\",\\n    \\"vendorNumber\\": \\"0000400129\\",\\n    \\"invoiceDate\\": \\"2014-07-11\\",\\n    \\"purchaseOrderNumber\\": \\"JGH-PO9066\\",\\n    \\"number\\": \\"JGH-INV-8947\\",\\n    \\"currency\\": \\"USD\\",\\n    \\"contactPerson\\": \\"Bugs bunny\\",\\n    \\"comment\\": \\"Supplier API Test no supplier master tax ID\\",\\n    \\"credit\\": \\"false\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"poItemNumber\\": 1,\\n            \\"description\\": \\"Line Item 1\\",\\n            \\"unit\\": \\"EA\\",\\n            \\"quantity\\": 5,\\n            \\"unitPrice\\": 44.72,\\n            \\"discount\\": 0.16,\\n            \\"netAmount\\": 3432.51\\n        }\\n    ]\\n}\\n"]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">0000400129 - PO has Tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z208"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z210 z207 z205 z201 z200"></relationship>
    </object>
    <object type="LMREQUEST" id="z204">
        <attribute name="uuid" type="string">C7C76897-24FD-4DBB-AD52-255C9D820EEA</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/0.2/invoice/</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n    \\"companyCodeNumber\\": \\"1000\\",\\n    \\"vendorNumber\\": \\"0000400129\\",\\n    \\"invoiceDate\\": \\"2014-07-11\\",\\n    \\"purchaseOrderNumber\\":\\"JGH-PO9822\\",\\n    \\"number\\": \\"JGH-INV-1055\\",\\n    \\"currency\\": \\"USD\\",\\n    \\"contactPerson\\": \\"Bugs bunny\\",\\n    \\"comment\\": \\"Supplier API Test no supplier master tax ID\\",\\n    \\"credit\\": \\"false\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"poItemNumber\\": 1,\\n            \\"description\\": \\"Line Item 1\\",\\n            \\"unit\\": \\"EA\\",\\n            \\"quantity\\": 9,\\n            \\"unitPrice\\": 109.70,\\n            \\"discount\\": 1.72,\\n            \\"netAmount\\": 99.75\\n        }\\n    ]\\n}\\n"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">0000400129 - PO with NO tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z208"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z206 z209 z197 z198 z202"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z205">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">9</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z203"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z206">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">9</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z204"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z207">
        <attribute name="value" type="string">2013-10-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z203"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z208">
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Supplier with Buyer having tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z111"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z203 z204"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z209">
        <attribute name="value" type="string">KuNeIST0-eCjm-c9khVjvuIImPgp18VaGQxa</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z204"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z210">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z203"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z211">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z212">
        <attribute name="value" type="string">XXXX</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">x-tau-rest-signature</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z217"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z213">
        <attribute name="value" type="string">application/JSON</attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z217"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z214">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">9</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z217"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z215">
        <attribute name="value" type="string">KuNeIST0-eCjm-c9khVjvuIImPgp18VaGQxa</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">x-tau-rest-apikey</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z217"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z216">
        <attribute name="value" type="string">2013-10-10T17:34:41Z</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">Date</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z217"></relationship>
    </object>
    <object type="LMREQUEST" id="z217">
        <attribute name="uuid" type="string">6D90976B-473C-4F57-A3BB-5C29DBA5FD24</attribute>
        <attribute name="url" type="string">https://qetest-restapi.taulia.com/0.2/invoice/</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n    \\"companyCodeNumber\\": \\"1000\\",\\n    \\"vendorNumber\\": \\"0000400129\\",\\n    \\"invoiceDate\\": \\"2014-07-11\\",\\n    \\"purchaseOrderNumber\\": \\"JGH-PO9066\\",\\n    \\"number\\": \\"JGH-INV-8999\\",\\n    \\"currency\\": \\"USD\\",\\n  \\"buyerTaxIdentifier\\": {\\n    \\"type\\": \\"HST\\",\\n    \\"value\\": \\"3-301-6693\\"\\n  },\\n    \\"contactPerson\\": \\"Bugs bunny\\",\\n    \\"comment\\": \\"Supplier API Test no supplier master tax ID\\",\\n    \\"credit\\": \\"false\\",\\n    \\"lineItems\\": [\\n        {\\n            \\"poItemNumber\\": 1,\\n            \\"description\\": \\"Line Item 1\\",\\n            \\"unit\\": \\"EA\\",\\n            \\"quantity\\": 5,\\n            \\"unitPrice\\": 44.72,\\n            \\"discount\\": 0.16,\\n            \\"netAmount\\": 3432.51\\n        }\\n    ]\\n}\\n"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">0000400129 - PO has Tax ID</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z178"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z214 z213 z215 z216 z212"></relationship>
    </object>
</database>